<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Author" ZOrder="46" X="658" Y="1432" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Back" ZOrder="45" X="341" Y="70" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Binding" ZOrder="44" X="341" Y="1655" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="43" X="341" Y="1859" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Extradition" ZOrder="42" X="341" Y="592" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Librarian" ZOrder="41" X="583" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Literature" ZOrder="40" X="70" Y="70" Height="324" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Literature_Author" ZOrder="39" X="341" Y="1432" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Public_house" ZOrder="38" X="341" Y="2044" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Read_room" ZOrder="37" X="584" Y="2305" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reader" ZOrder="36" X="583" Y="312" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reservation" ZOrder="35" X="341" Y="1190" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Storage" ZOrder="34" X="341" Y="872" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View" ZOrder="33" X="341" Y="2305" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:READER" ZOrder="32" X="913" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:READER_VIEW" ZOrder="31" X="1174" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AUTHORS" ZOrder="30" X="1472" Y="70" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SELECTAUTHOR" ZOrder="29" X="1745" Y="70" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2052" Y="70" Height="181" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BACK_CODE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACK_EXTRADITION_ID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACK_LIBRARIAN_ID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACK_READER_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACK_RESERVATION_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACK_STORAGE_ID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTRADITION_CODE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTRADITION_LIBRARIAN_ID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTRADITION_READER_ID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTRADITION_RESERVATION_ID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXTRADITION_STORAGE_ID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_BINDING_ID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_CATEGORY_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_CHIPER" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_STORAGE_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_VIEW_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>2305</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_AUTHOR_AUTHOR_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_AUTHOR_CODE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LITERATURE_AUTHOR_STORAGE_I" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READ_ROOM_VIEW_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>2362</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>2362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVATION_CODE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVATION_READER_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVATION_STORAGE_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_BACK_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_EXTRADITION_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_READER_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STORAGE_RESERVATION_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>